<!DOCTYPE html>
<html>
	<head>
		<title>Simple calculator!</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="calc.css" />
		<script src="calc.js" type="text/javascript"></script>
		<link rel="shortcut icon" href="image/calc.png" />
	</head>
	<body>
		<div id="calc">
			<h1>Simple Calculator</h1>
			<input type="text" readonly="readonly" value="0" />
			<br/>

			<button class="signal" value="CE">CE</button>
			<button class="signal" value="(">(</button>
			<button class="signal" value=")">)</button>
			<button class="operator" value="÷">÷</button>
			<br/>

			<button value="7">7</button>
			<button value="8">8</button>
			<button value="9">9</button>
			<button class="operator" value="×">×</button>
			<br/>
			
			<button value="4">4</button>
			<button value="5">5</button>
			<button value="6">6</button>
			<button class="operator" value="-">-</button>
			<br/>
			
			<button value="1">1</button>
			<button value="2">2</button>
			<button value="3">3</button>
			<button class="operator" value="+">+</button>
			<br/>
			
			<button value="0">0</button>
			<button value=".">.</button>
			<button value="←">←</button>
			<button class="operator" value="=">=</button>
			<br/>
		</div>
	</body>
</html>