body{
	margin-top: 150px;
	background: black url("image/background.jpg") no-repeat;
}

#calc {
	width: 300px;
	margin: auto;
	text-align: center;
	background-color: #111111;
	border: groove white 2px;
	border-radius: 20px;
	padding-bottom: 15px;
}

h1 {
	color: white;
	text-shadow: 0 0 1px white;
	margin: 10px auto;
}

input {
	overflow: auto;
	width:220px; 
	height: 40px;
	background-color: #333333;
	margin: 0px 0px 20px 0px;
	text-align: right;
	font-size: 25px;
	color: white;
}

button {
	outline: none;
	color: white;
	font-size: 20px;
	line-height: 50px;
	border: 0px;
	width: 50px;
	height: 50px;
	border-radius:25px;
	background-color: #333333;
	margin:1px;
	padding: 0px;
}

button:hover{
	background-color: gray;
	transition: 0.5s;
}

button:active{
	transform: scale(1.2);
}

.operator {
	background-color: orange;
}

.signal {
	background-color: #666666;
}
